.container {
    border:2px solid black;
    width: 810px;
}

.power {
    margin-bottom: 60px;
    height: 100px;
}

.title {
    margin-top:-10px;
    background:white;
    width: 125px;
    margin-left: 20px;
    text-align: center;
}

.six {
    margin: 15px;
}

.btn{
    width: 200px;
    height: 25px;
    text-align: center;
    margin-left: 30px;
    box-shadow: 5px 5px 5px #888888;
}

.levels{
    display: inline-block;
    border:2px solid black;
    background-color: cadetblue;
    width: 220px;
    margin: 15px;
}